{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "hooks/*": [
        "hooks/*"
      ],
      "http/*": [
        "http/*"
      ],
      "interfaces/*": [
        "interfaces/*"
      ],
      "store/*": [
        "store/*"
      ],
      "utils/*": [
        "utils/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "./store/reducers/cartReducer.js",
    "./components/AdminPanel/Catalog/db",
    "./components/AdminPanel/Statistics/Charts/Charts.jsx",
    "components/AdminPanel/Statistics/Charts/Charts.jsx",
    "components/Cart/CartBlock.jsx"
  ]
}
